<!DOCTYPE html>
<html>
<head>
	<title>AJAX Exercicio</title>
	<script type="text/javascript" src‪="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script type="text/javascript" src="‪../../main.js"></script>
</head>
<body>
	<form>
		<label for="numero1">Numero 1</label>
		<input type="text" name="num1" id="num1">
		
		<br>
		<br>

		<label for="numero2">Numero 2</label>
		<input type="text" name="num2" id="num2">

		<br>
		<br>

		<button id="somar">Somar</button>
	</form>

	<br>
	Soma: <span id="soma"> </span>
</body>
</html>